# SimSim

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/foqstrot/simsim/data/: LoginDataSource.java
app/src/main/java/kg/foqstrot/simsim/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
